{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Commited",
        "Dexie",
        "LOCALSTORAGE",
        "Loggly",
        "Scooppages",
        "biodata",
        "getallads",
        "spcsad",
        "stackframes",
        "toastr",
        "whitelisted"
    ]
}